---

js_env__repo_map:
  'RedHat':
    - curl -sL https://rpm.nodesource.com/setup_22.x | bash -
  'Debian':
    - curl -sL https://deb.nodesource.com/setup_22.x | bash -
    - apt-get update

js_env__package_map:
  'RedHat':
    'CentOS':
      '7':
        - nodejs
      '8':
        - nodejs
  'Debian':
    'Ubuntu':
      '18':
        - nodejs
      '20':
        - nodejs
      '22':
        - nodejs
      '24':
        - nodejs

js_env__npm_map:
  - esbuild
  - gulp-cli
  - pnpm
  - yarn
