[defaults]
roles_path       = roles/external:roles/internal
collections_path = collections/external:collections/internal

callbacks_enabled = ansible.posix.profile_tasks
display_skipped_hosts = true

host_key_checking = false
interpreter_python=auto_silent  

force_color = 1

strategy = linear

#inventory = inventory/inventory.yml
