---

build_env__package_map:
  'Darwin':
    'MacOSX':
      '10':
        - cmake
  'Debian':
    'Ubuntu':
      '16':
        - autoconf
        - binutils-doc
        - bison
        - build-essential
        - cmake
        - flex
        - g++
        - g++-multilib
        - gcc-multilib
        - gettext
        - gperf
        - multiarch-support
      '18':
        - autoconf
        - binutils-doc
        - bison
        - build-essential
        - cmake
        - flex
        - g++
        - g++-multilib
        - gcc-multilib
        - gettext
        - gperf
        - multiarch-support
      '20':
        - autoconf
        - binutils-doc
        - bison
        - build-essential
        - cmake
        - flex
        - g++
        - g++-multilib
        - gcc-multilib
        - gettext
        - gperf
      '22':
        - autoconf
        - binutils-doc
        - bison
        - build-essential
        - cmake
        - flex
        - g++
        - g++-multilib
        - gcc-multilib
        - gettext
        - gperf
      '24':
        - autoconf
        - binutils-doc
        - bison
        - build-essential
        - cmake
        - flex
        - g++
        - g++-multilib
        - gcc-multilib
        - gettext
        - gperf
  'RedHat':
    'CentOS':
      '7':
        - autoconf
        - bison
        - cmake
        - flex
        - gcc
        - gcc-c++
        - gperf
        - kernel-devel
        - make
        - m4
        - patch
        - rpm-build
      '8':
        - autoconf
        - bison
        - cmake
        - flex
        - gcc
        - gcc-c++
        - kernel-devel
        - make
        - m4
        - patch
        - rpm-build
