---

# Default package map
postgresql__package_map:
  'RedHat':
    'CentOS':
      '7':
        - libselinux-python
        - postgresql
        - postgresql-contrib
        - postgresql-libs
        - postgresql-server
        - python-psycopg2
      '8':
        - postgresql
        - postgresql-contrib
        - postgresql-server
        - python3-psycopg2
  'Debian':
    'Ubuntu':
      '16':
        - postgresql
        - postgresql-contrib
        - python-psycopg2
      '18':
        - postgresql
        - postgresql-contrib
        - python-psycopg2
        - python3-psycopg2
      '20':
        - postgresql
        - postgresql-contrib
        - python3-psycopg2
      '22':
        - postgresql
        - postgresql-contrib
        - python3-psycopg2
      '24':
        - postgresql
        - postgresql-contrib
        - python3-psycopg2
        - acl

# Pg conf dir location
postgresql__conf_dir_map:
  'RedHat':
    'CentOS':
      '7': "/var/lib/pgsql/data/"
      '8': "/var/lib/pgsql/data/"
  'Debian':
    'Ubuntu':
      '16': "/etc/postgresql/10/main/"
      '18': "/etc/postgresql/10/main/"
      '20': "/etc/postgresql/12/main/"
      '22': "/etc/postgresql/14/main/"
      '24': "/etc/postgresql/16/main/"

